        DISABLE INTERRUPT
        LOAD s2, 00       ; LED LSB
        LOAD s3, 00       ; LED MSB
        LOAD s4, 00       ; 7SEG
        ;abcd efgh
        ;for this one we want to send 2 digits
BOUCLE: 
        INPUT s0, 00      ;The binary code coresponding to my switches are written here in s0.
        ;INPUT s1 -- handle this with the enable signals later for the other 8 bits
        COMPARE s0, 01    ; switch =1 ?
        JUMP Z, CASE01    ; if equal --> JUMP to location CASE01 after
        COMPARE s0, 02    ; switch =2 ?
        JUMP Z, CASE02
        COMPARE s0, 03    ; switch =3 ?
        JUMP Z, CASE03
        COMPARE s0, 04    ; switch =4 ?
        JUMP Z, CASE04
        COMPARE s0, 05    ; switch =5 ?
        JUMP Z, CASE05
        COMPARE s0, 06    ; switch =6 ?
        JUMP Z, CASE06
        COMPARE s0, 07    ; switch =7 ?
        JUMP Z, CASE07
        COMPARE s0, 08
        JUMP Z, CASE08
        COMPARE s0, 09
        JUMP Z, CASE09
        COMPARE s0, 0A
        JUMP Z, CASE10
        COMPARE s0, 0B
        JUMP Z, CASE11
        COMPARE s0, 0C
        JUMP Z, CASE12
        COMPARE s0, 0D
        JUMP Z, CASE13
        COMPARE s0, 0E
        JUMP Z, CASE14
        COMPARE s0, 0F
        JUMP Z, CASE15
        COMPARE s0, 10
        JUMP Z, CASE16
        COMPARE s0, 00
        JUMP Z, CASE00
 PRINT: 
        OUTPUT s2, 00     ;LEDS LSB
        OUTPUT s3, 01     ;LEDS MSB
        OUTPUT s4, 02     ;7SEG
        JUMP BOUCLE
CASE00: 
        LOAD s2, 00
        LOAD s3, 00
        LOAD s4, 00       ;AN 7 downto 4       ABCD 3 downto 0     AN is active low
        JUMP PRINT        ;send digit 2nd
CASE01: 
        LOAD s2, 01
        LOAD s3, 00
        LOAD s4, A1       ;digits 3 and 1 to "1"
        ;OUTPUT s4,02
        ;LOAD s4,d0
        JUMP PRINT
CASE02: 
        LOAD s2, 02
        LOAD s3, 00
        LOAD s4, A2
        ;OUTPUT s4,02
        ;LOAD s4,d0                                                  ;digits 4 and 2 to "0"
        JUMP PRINT
CASE03: 
        LOAD s2, 04
        LOAD s3, 00
        LOAD s4, A3
        ;OUTPUT s4,02
        ;LOAD s4,d0
        JUMP PRINT
CASE04: 
        LOAD s2, 08
        LOAD s3, 00
        LOAD s4, A4
        OUTPUT s4, 02
        LOAD s4, 50
        JUMP PRINT
CASE05: 
        LOAD s2, 10
        LOAD s3, 00
        OUTPUT s4, 02
        OUTPUT s4, 02
        OUTPUT s4, 02
        LOAD s4, A5
        OUTPUT s4, 02
        OUTPUT s4, 02
        OUTPUT s4, 02
        OUTPUT s4, 02
        LOAD s4, 50
        OUTPUT s4, 02
        OUTPUT s4, 02
        JUMP PRINT
CASE06: 
        LOAD s2, 20
        LOAD s3, 00
        LOAD s4, A6
        OUTPUT s4, 02
        LOAD s4, 50
        JUMP PRINT
CASE07: 
        LOAD s2, 40
        LOAD s3, 00
        LOAD s4, A7
        OUTPUT s4, 02
        LOAD s4, 50
        JUMP PRINT
CASE08: 
        LOAD s2, 80
        LOAD s3, 00
        LOAD s4, A8
        OUTPUT s4, 02
        LOAD s4, 50
        JUMP PRINT
CASE09: 
        LOAD s2, 00
        LOAD s3, 01
        LOAD s4, A9
        OUTPUT s4, 02
        LOAD s4, 50
        JUMP PRINT
CASE10: 
        LOAD s2, 00
        LOAD s3, 02
        LOAD s4, A0
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE11: 
        LOAD s2, 00
        LOAD s3, 04
        LOAD s4, A1
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE12: 
        LOAD s2, 00
        LOAD s3, 08
        LOAD s4, A2
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE13: 
        LOAD s2, 00
        LOAD s3, 10
        LOAD s4, A3
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE14: 
        LOAD s2, 00
        LOAD s3, 20
        LOAD s4, A4
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE15: 
        LOAD s2, 00
        LOAD s3, 40
        LOAD s4, A5
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
CASE16: 
        LOAD s2, 00
        LOAD s3, 80
        LOAD s4, A6
        OUTPUT s4, 02
        LOAD s4, 51
        JUMP PRINT
